*{  
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: 'Spartan', sans-serif;  
}

.container{
    margin: 3% auto 0;
    max-height: 700px;
}

 .container__calculadora{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: "header header header"
                         "display display display"
                         "keypad keypad keypad";
    padding-bottom: 3%;
}

/* header */
.header{
    grid-area: header;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.header__title{
    margin: 0;
    font-size: 40px;
}

.header__theme{
    display: flex;
    flex-flow: row wrap;
}

.header__theme-text{
    font-size: 18px;
    padding-top: 5px;
    letter-spacing: 4px;
    margin-right: 1.25rem;
}

.header__theme-button{
    border-radius: 1000px;
    border: none;
    align-items: center;
    height: 35px;
    width: 90px;
    align-self: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
    position: relative;
    display: flex;
}

.header__theme-button::after{
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    background: hsl(6, 63%, 50%);
    top: 5;
    border-radius: 100px;
    transition: 0.5s ease;
}

.header__theme-button::before{
    content: "1 2 3";
    position: absolute;
    top: -22px;
    cursor: default;
    font-size: 18px;
    color: #fff;
    letter-spacing:7px;
    left: 11px;
    transition: 0.5s ease;
}

.container__Display{
    grid-area: display;
    margin: 1.25rem 0;
    border-radius: 15px;
    padding: 2.1875rem 1.875rem;
}

.display{
    font-size: 2.8125rem;
    background: none;
    text-align: right;
    padding: 10px 10px 6px;
    text-decoration: none;
    outline: none;
    border: none;
}

.keypad{
    grid-area: keypad;
    margin: 0.625rem 0 0;
    padding: 2.1875rem;
    border-radius: 15px;
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto auto auto 1fr;
}

.key{
    padding: 0.875rem 2.5rem 0.5625rem;
    border-radius: 0.625rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.key:hover{
    cursor: pointer;
}

.key-gray{
    font-size: 1.18rem;
}

.key-white{
    font-size: 2rem;
}

.key-reset{
    grid-column: 1/3;
}

.key-result{
    grid-column: 3/5
}